[supervisord]
nodaemon=true
loglevel=debug

[program:zookeeper]
command=/usr/local/zookeeper-3.4.6/bin/zkServer.sh start-foreground
user=daemon
priority=0

[program:druid-coordinator]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/coordinator:lib/* io.druid.cli.Main server coordinator
redirect_stderr=true
priority=0

[program:druid-broker]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/broker:lib/* io.druid.cli.Main server broker
redirect_stderr=true
priority=0

[program:druid-historical]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/historical:lib/* io.druid.cli.Main server historical
redirect_stderr=true
priority=0

[program:druid-overlord]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/overlord:lib/* io.druid.cli.Main server overlord
redirect_stderr=true
priority=0